<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TEMPLATE</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Outfit&display=swap');

  html, body {
    font-family: 'Inter';
    height: 100%;
    margin: 0;
    position: relative;
  }

  a {
    text-decoration: none;
    color: rgba(22, 6, 48, 0.50);
    transition: color 0.3s ease;
  }
  a:hover {
    color: #260639;
  }

  header {
    max-width: 1500px;
    margin: 0 auto;
    padding: 24px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header img {
    height: 44px;
    width: auto;
  }

  nav {
    display: flex;
    gap: 32px;
    font-size: 14px;
    font-weight: 400;
  }

  nav a {
    line-height: 1;
    padding: 8px 12px;
  }

  .btn-login {
    background-color: #2B0243;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .btn-login:hover {
    background-color: #3e0a76;
  }

  body {
  background-color: #FFF1FF;
  background-image:
    radial-gradient(circle 400px at -5% 45%, #4E25B2 0%, rgba(78, 37, 178, 0.7) 40%, transparent 130%), /* purple spot left */
    radial-gradient(circle 250px at 30% 85%, #B97DDB 0%, rgba(185, 125, 219, 0.5) 0%, transparent 250%), /* middle bottom purple */
    radial-gradient(circle 700px at 90% 78%, #74CCD6 0%, rgba(116, 204, 214, 0.5) 70%, transparent 100%); /* cyan spot right */
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 1481px;
    height: 12px;
    background: linear-gradient(90deg, #623CBB 14.06%, rgba(185, 125, 219, 0.98) 40.38%, #DBB5EE 67.31%, rgba(116, 204, 214, 0.50) 97.12%);
    z-index: 1000;
  }


</style>
</head>
<body>
  <header>
    <img src="/Assets/Pictures/converge_logo.png" alt="Converge FiberX Logo" />
    <nav>
      <a href="#">Home</a>
      <a href="#">Plans</a>
      <a href="#">Help & Support</a>
      <a href="#">About Us</a>
      <button class="btn-login">Log In</button>
    </nav>
  </header>

<!-- Contents here -->

  <footer></footer>
</body>
</html>
